<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Подбор билетов на поезд</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$(document).ready(
			function() {
				
				$.post("stations", {method: "from" },
						function(responseText) {
							$("#from").val("");
							$("#to").val("");
							var stations = jQuery.parseJSON(responseText);
							$("#from").autocomplete({
								minLength : 0,
								source : stations,
								select : function(event, ui) {
									$("#from").val(ui.item.label);
									$("#from-id").val(ui.item.code);
									
									$.post("stations", {method: "to", codeFrom: ui.item.code },
											function(responseText) {
										var stations = jQuery.parseJSON(responseText);
										$("#to").autocomplete({
											minLength : 0,
											source : stations,
											select : function(event, ui) {
												$("#to").val(ui.item.label);
												$("#to-id").val(ui.item.code);				
												return false;
											}
										}).autocomplete("instance")._renderItem = function(
												ul, item) {
											return $("<li>").append(
													"<div>" + item.label + "</div>")
													.appendTo(ul);
										};
									});
									
									return false;
								}
							}).autocomplete("instance")._renderItem = function(
									ul, item) {
								return $("<li>").append(
										"<div>" + item.label + "</div>")
										.appendTo(ul);
							};
						});
			});
</script>
</head>
<body>
	<form id="tour-form" action="tour" method="POST">
		<label for="from">Пункт отправления: </label><br>
		<input name="from" id="from">
		<input type="hidden" name="from-id" id="from-id"><br>
		
		<label for="to">Пункт назначения: </label><br>
		<input name="to" id="to">
		<input type="hidden" name="to-id" id="to-id"><br>
		
		<label for="type">Тип вагона: </label> <br>
		<input type="radio" name="type" value="all" checked>Все<Br>
		<input type="radio" name="type" value="plazcard">Плацкарт<Br>
		<input type="radio" name="type" value="coupe">Купе<Br>
		<input type="radio" name="type" value="sedentary">Сидячий<Br>
		<input type="radio" name="type" value="lux">Люкс<Br>
		<input type="radio" name="type" value="soft">Мягкий<Br>
		
		<input type="submit" value="Поиск" />
	</form>
</body>
</html>